┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                   [주문 화면]  
                                                                                                                                                  
                  [*] 상품리스트 ( 상품 선택 )
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  [*] 상품주문
                  
                  [*] 주문내역
                  
                  [*] 로그아웃
                  
--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                                