┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                 [주문 관리]
                                 
                                   
                              [*] 주문 리스트
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                              [*] 주문 상세                               
                                
                              [*] 뒤로가기

--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                                