┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                   [상품 추가] 
                                    
                                                                                                                         
               상품명 입력 : 
                                
               가격        : 
                                
               상품 설명   : 
                                
               개수        : 
               
               
               


                                  [*] 완료

				  [*] 취소



--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                                