┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                  [관리자 메뉴]  
                                   
                                                                                                                         
                                [*] 상품 추가
                                
                                [*] 상품 조회
                                
                                [*] 사용자 관리
                                
                                [*] 매출 관리
                                
                                [*] 주문 관리

                                [*] 초기 화면
                                
                                
                                
                                
                                
                                
                                

--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------