┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                              
                                         [ 지사 계정 추가]                    
                                                                              
                                  아이디 :                                    
                                                                              
                                 비밀번호:                                    
                                                                              
                                                                              
                                                                              
                                               * 추가                                  
                                               * 취소                                         
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              