┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                           
                                              [주문]                                                                             
                  주문을 원하는 상품을 입력하고 엔터를 눌러 주문합니다. 
                                                                           
                           상품번호:                     수량:                      
			 		                                 
                                               * 주문                         
                                               * 취소                                                                
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           