┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                           
                                           [물품 요청]  
                                                                           
                                재품번호, 수량, 타입을 입력하세요
                                      (타입 : 입고, 출고)
			 		                                                                 
                                          재품번호 : 
                                                                           
                                          수량     : 
	                                                                         
                                          타입     : 
                                                                           
                                            요청하기
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                                                    