┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
        
                                           [ PASSWORD 변경]
                                             
                           지사 번호 입력: 
                           
                           현재 PASSWORD : 
                            
                    변경할 PASSWORD 입력 : 
                                           
                                             
                                             
                                             
                                             
                                             
                                            뒤로가기 