┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘

                                           [지사 메인메뉴]  

                                     원하는 메뉴를 선택하십시오.
                             방향키로 이동하고 엔터를 눌러 선택합니다.
			 			
                                          1. 재고 조회
	
                                          2. 입/출고 요청

                                          3. 계정 관리
                                          
                                          4. 뒤로가기