┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
        
                                             [ ID 변경]
                                             
                           지사 번호 입력: 
                            
                                 현재 ID : 
                                 
                          변경할 ID 입력 : 
                                    
                                             
                                             
                                             
                                             
                                             
                                            뒤로가기 