┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
        


                                            [ 계정 관리]

            
                                     원하는 메뉴를 선택하십시오.
                             방향키로 이동하고 엔터를 눌러 선택합니다.
			 			

                                          1. ID 변경
                                          
                                          2. PASSWORD 변경
                                          
                                          3. 뒤로가기 