┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                                                                              
                                         [ 지사 계정 삭제]                    
                                                                              
                                      지점번호:                               
                                                                              
                                                                              
                                               * 삭제                         
                                               * 취소                                         
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              