┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘

                                           [본사 메인메뉴]  

                                     원하는 메뉴를 선택하십시오.
                             방향키로 이동하고 엔터를 눌러 선택합니다.
			 			
                                          1. 물품 관리
	
                                          2. 입고 요청 관리

                                          3. 출고 요청 관리

                                          4. 계정 관리
                                          
                                          5. 뒤로가기