┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘
                 
                                           [입고요청관리]                

                                      주문번호:                     
          
                                             1. 승  인                         
                                             2. 거  절
                                             3. 뒤로가기                   
                                                                           
    
                                                                           
                                                                  
                                                                           