┌--------------------------------------------------------------------------------------------------┐
│                                         물류 관리 시스템                                         │
└--------------------------------------------------------------------------------------------------┘

                                            [재고 조회]  

                                     원하는 메뉴를 선택하십시오.
                             방향키로 이동하고 엔터를 눌러 선택합니다.
			 			
                                          1. 전체 상품 조회
	
                                          2. 상품 번호로 조회

                                          3. 뒤로가기
                                          
                                          
                                          
                                                     