┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                   [주문 조회]                                                                                                                                                         
                            
                            [*] 주문 상품 리스트
                            
                            
                            
                            
                            
                                                                                                                                     
                            [*] 주문 상품 배송 상태






                                  [*] 초기 화면 
                            
                                  [*] 종 료 



--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                           