┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                [상품 상세 내역]
                                       
                                                                                                                                                          
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            수량 입력 : 
                            
                            [*] 구매
                            
                            [*] 뒤로가기

--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                           