┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                   [주문 관리]
                                   
                                   
                              [*] 주문 리스트
                                
                      주문 품목 : 
                      
                      주문 개수 :          
                      
                      주문자    :           
                                
                      주문 금액 :          
                      
                      주문 상태 :         
                                
                                
                              [*] 판매 완료
                                
                              [*] 주문 취소

                              [*] 뒤로 가기
                              
--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                                