┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
└------------------------------------------------------------------------------┘
                                                                           
                                   [상품 변경]
                                   
  기존품목                             >>     변경확인
                          
                          
  상품 명                              >>     
              
  가격                                 >>
              
  상품 설명                            >>
              
  개수                                 >>
              
              
              
              
                                  [*] 완료
              
                                  [*] 뒤로가기
              
              
              
--------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724
                         
                         
                         
                         
--------------------------------------------------------------------------------
                                                                           