┌------------------------------------------------------------------------------┐
│                              동의 컴소 쇼핑몰                                │
┝------------------------------------------------------------------------------┥
│                                                                              │
│     #####    #######  ##   ##        ##   ##    ###    ####     ####         │
│      ## ##    ##      ##   ##        ### ###   ## ##    ##       ##          │
│      ##  ##   ##      ##   ##        #######  ##   ##   ##       ##          │
│      ##  ##   ####    ##   ##  ####  ## # ##  #######   ##       ##          │
│      ##  ##   ##      ##   ##        ##   ##  ##   ##   ##       ##          │
│      ## ##    ##      ##   ##        ##   ##  ##   ##   ##       ##          │
│     #####    #######   #####         ##   ##  ##   ##  #######  #######      │
│                                                                              │
┕------------------------------------------------------------------------------┘
                                
                     ★☆ DEU MALL 에 오신것을 환영합니다★☆
                                [방향키- 이동]
                                [엔  터- 선택]
                            

                                 [1] 로그인
                        
                                 [2] 회원가입
                                 
                                 [3] 종료


-------------------------------------------------------------------------------
                    동의 컴소 쇼핑몰에 오신 것을 환영합니다.
                         문의 전화 : 051 - 890 - 1724




-------------------------------------------------------------------------------